<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>llb</groupId>
  <artifactId>storm-kafka</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>storm-kafka</name>
  <url>http://maven.apache.org</url>

  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>
        <!-- dependency versions -->
        <clojure.version>1.6.0</clojure.version>
        <compojure.version>1.1.3</compojure.version>
        <hiccup.version>0.3.6</hiccup.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-exec.version>1.1</commons-exec.version>
        <clj-time.version>0.8.0</clj-time.version>
        <curator.version>2.5.0</curator.version>
        <json-simple.version>1.1</json-simple.version>
        <ring.version>1.3.0</ring.version>
        <jetty.version>7.6.13.v20130916</jetty.version>
        <clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
        <clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
        <carbonite.version>1.4.0</carbonite.version>
        <snakeyaml.version>1.11</snakeyaml.version>
        <httpclient.version>4.3.3</httpclient.version>
        <clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
        <disruptor.version>2.10.1</disruptor.version>
        <jgrapht.version>0.9.0</jgrapht.version>
        <guava.version>16.0.1</guava.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
        <netty.version>3.9.0.Final</netty.version>
        <clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
        <clojure-complete.version>0.2.3</clojure-complete.version>
        <mockito.version>1.9.5</mockito.version>
        <reply.version>0.3.0</reply.version>
        <conjure.version>2.1.3</conjure.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <clojure-data-codec.version>0.1.0</clojure-data-codec.version>
        <clojure-contrib.version>1.2.0</clojure-contrib.version>
        <hive.version>0.14.0</hive.version>
        <hadoop.version>2.6.0</hadoop.version>
    </properties>
    <dependencies>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure</artifactId>
                <version>1.5.1</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
         <!--    <dependency>
                <groupId>clj-time</groupId>
                <artifactId>clj-time</artifactId>
                <version>${clj-time.version}</version>
            </dependency> -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.jms</groupId>
                        <artifactId>jms</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>
           <!--  <dependency>
                <groupId>compojure</groupId>
                <artifactId>compojure</artifactId>
                <version>${compojure.version}</version>
            </dependency>
            <dependency>
                <groupId>hiccup</groupId>
                <artifactId>hiccup</artifactId>
                <version>${hiccup.version}</version>
            </dependency>
            <dependency>
                <groupId>ring</groupId>
                <artifactId>ring-devel</artifactId>
                <version>${ring.version}</version>
            </dependency>
            <dependency>
                <groupId>ring</groupId>
                <artifactId>ring-jetty-adapter</artifactId>
                <version>${ring.version}</version>
            </dependency> -->
            <dependency>
		      <groupId>org.eclipse.jetty</groupId>
		      <artifactId>jetty-servlet</artifactId>
		      <version>${jetty.version}</version>
            </dependency>
            <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlets</artifactId>
	      <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>tools.logging</artifactId>
                <version>${clojure.tools.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>math.numeric-tower</artifactId>
                <version>${clojure.math.numeric-tower.version}</version>
            </dependency>
           <!--  <dependency>
                <groupId>com.twitter</groupId>
                <artifactId>carbonite</artifactId>
                <version>${carbonite.version}</version>
            </dependency> -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>tools.cli</artifactId>
                <version>${clojure.tools.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.disruptor</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${log4j-over-slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>clojure-contrib</artifactId>
                <version>${clojure-contrib.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>data.codec</artifactId>
                <version>${clojure-data-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.clojure</groupId>
                <artifactId>tools.nrepl</artifactId>
                <version>${clojure.tools.nrepl.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>clojure</artifactId>
                        <groupId>org.clojure</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
           <!--  <dependency>
                <groupId>clojure-complete</groupId>
                <artifactId>clojure-complete</artifactId>
                <version>${clojure-complete.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>clojure</artifactId>
                        <groupId>org.clojure</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.clojars.runa</groupId>
                <artifactId>conjure</artifactId>
                <version>${conjure.version}</version>
                <scope>test</scope>
            </dependency> -->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>0.9.2</version>
                <scope>compile</scope>
            </dependency>
			<!-- used by examples/storm-starter -->
        
        
        
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
 
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-test</artifactId>
            <version>${curator.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.9.2</artifactId>
            <version>0.8.1.1</version>
            <!-- use provided scope, so users can pull in whichever scala version they choose -->
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.zookeeper</groupId>
                    <artifactId>zookeeper</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.storm</groupId>
            <artifactId>storm-core</artifactId>
			<version>0.9.3</version>
            <!--<version>${project.version}</version>-->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
